CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://lms-project:lms-2025@cluster0.5xdu0.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = " drzpky2xa"
CLOUDINARY_API_KEY = "252221734236131"
CLOUDINARY_SECRET_KEY = "_sr_Th1wwh1S6uzNlB0de4ihbY8"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_JMfIUPqn9I57zPAVeqTSTyfF2KZKkxP2"
CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctdGFycG9uLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LI97HEQ0WC9bNQQ9es3emWj67QevTYvLe0SFAXyrcq

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_vwK3TIyrN7DWkGmAuXJMNvuArrgJgKlh"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QwcCKRx05CZ4JAVm4xu5gLM7I9bwIdyr5yUPPEdazFG8TLy77QwalQzlurqQR05UUf4mn2O6nECGLkgwwS7oEZ100MgAIk7C7"
STRIPE_SECRET_KEY = "sk_test_51QwcCKRx05CZ4JAV3ewj90w3WyDA1XbsylImMSPOE1eeHJuoFEmTmlfART3PWEZDXqkNbW8yc7wbYKCzcU6xABvp00oYLCFeAD"